<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Jy-SX-KPm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Table View Controller-->
        <scene sceneID="W5T-hT-XqG">
            <objects>
                <tableViewController id="Gfk-R5-I4h" customClass="TodoTableViewController" customModule="tableview0524" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Zcm-zM-3ag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tEi-ep-Ccm">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="쇼핑" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-PH-xak">
                                    <rect key="frame" x="21" y="5" width="351" height="44"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="NIM-hp-5r0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-Mx-gam">
                                    <rect key="frame" x="20" y="54" width="353" height="44"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="CuF-g7-ade"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lh-zr-mhj">
                                    <rect key="frame" x="313" y="61" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OPF-TY-Bqc"/>
                                        <constraint firstAttribute="width" constant="50" id="wx8-I0-yOk"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButtonClicked:" destination="Gfk-R5-I4h" eventType="touchUpInside" id="ZCr-eL-w97"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cw2-PH-xak" secondAttribute="trailing" constant="21" id="3CO-gw-peH"/>
                                <constraint firstItem="9Lh-zr-mhj" firstAttribute="centerY" secondItem="JpS-Mx-gam" secondAttribute="centerY" id="APM-A9-ZLS"/>
                                <constraint firstItem="Cw2-PH-xak" firstAttribute="top" secondItem="tEi-ep-Ccm" secondAttribute="top" constant="5" id="ITc-so-lPZ"/>
                                <constraint firstAttribute="trailing" secondItem="9Lh-zr-mhj" secondAttribute="trailing" constant="30" id="ZcD-kw-GAM"/>
                                <constraint firstAttribute="trailing" secondItem="JpS-Mx-gam" secondAttribute="trailing" constant="20" id="fha-kS-feG"/>
                                <constraint firstItem="Cw2-PH-xak" firstAttribute="leading" secondItem="tEi-ep-Ccm" secondAttribute="leading" constant="21" id="ppX-BL-vmp"/>
                                <constraint firstItem="JpS-Mx-gam" firstAttribute="leading" secondItem="tEi-ep-Ccm" secondAttribute="leading" constant="20" id="qSo-JY-rED"/>
                                <constraint firstItem="JpS-Mx-gam" firstAttribute="top" secondItem="Cw2-PH-xak" secondAttribute="bottom" constant="5" id="w5o-yc-Erf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" id="5iC-LT-zh7" customClass="TodoTableViewCell" customModule="tableview0524" customModuleProvider="target">
                                <rect key="frame" x="20" y="173.33333206176758" width="353" height="41.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iC-LT-zh7" id="JKW-GJ-jwm">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="41.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoI-G6-362">
                                            <rect key="frame" x="324" y="5.0000000000000018" width="24" height="31.666666666666671"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-X9-tGj">
                                            <rect key="frame" x="5" y="5" width="24" height="14"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-LU-yqh">
                                            <rect key="frame" x="44" y="10.000000000000002" width="42" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AoI-G6-362" firstAttribute="centerY" secondItem="JKW-GJ-jwm" secondAttribute="centerY" id="4bp-hz-3vA"/>
                                        <constraint firstItem="LUb-LU-yqh" firstAttribute="centerY" secondItem="JKW-GJ-jwm" secondAttribute="centerY" id="AOS-Xt-Sa3"/>
                                        <constraint firstItem="4oo-X9-tGj" firstAttribute="leading" secondItem="JKW-GJ-jwm" secondAttribute="leading" constant="5" id="HCd-GH-3RP"/>
                                        <constraint firstItem="LUb-LU-yqh" firstAttribute="leading" secondItem="4oo-X9-tGj" secondAttribute="trailing" constant="15" id="Lh1-V8-Syu"/>
                                        <constraint firstItem="4oo-X9-tGj" firstAttribute="top" secondItem="JKW-GJ-jwm" secondAttribute="top" constant="5" id="Paw-Qd-u1g"/>
                                        <constraint firstItem="AoI-G6-362" firstAttribute="top" secondItem="JKW-GJ-jwm" secondAttribute="top" constant="5" id="iKz-CF-0ha"/>
                                        <constraint firstAttribute="trailing" secondItem="AoI-G6-362" secondAttribute="trailing" constant="5" id="mWs-Ch-hk0"/>
                                        <constraint firstItem="LUb-LU-yqh" firstAttribute="top" secondItem="JKW-GJ-jwm" secondAttribute="top" constant="10" id="yIy-Pr-giF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="4oo-X9-tGj" id="Xtn-Rz-hYG"/>
                                    <outlet property="starButton" destination="AoI-G6-362" id="cNr-dq-OuT"/>
                                    <outlet property="titleLabel" destination="LUb-LU-yqh" id="bFa-YM-LfL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gfk-R5-I4h" id="rbw-Bk-mYj"/>
                            <outlet property="delegate" destination="Gfk-R5-I4h" id="961-F8-eF1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addbutton" destination="9Lh-zr-mhj" id="hjT-zq-uG6"/>
                        <outlet property="addtextField" destination="JpS-Mx-gam" id="xMS-AF-2rU"/>
                        <outlet property="titleField" destination="Cw2-PH-xak" id="Cnx-wf-DXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJY-bu-h1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-19"/>
        </scene>
        <!--Item-->
        <scene sceneID="n1O-QQ-fgb">
            <objects>
                <tableViewController id="fe0-ai-zHB" customClass="TravelTableViewController" customModule="tableview0524" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4pk-2W-14V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nb6-zZ-t9s">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeSAC TRAVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQM-Vi-ke6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MQM-Vi-ke6" firstAttribute="top" secondItem="nb6-zZ-t9s" secondAttribute="top" id="SIO-Fs-P55"/>
                                <constraint firstItem="MQM-Vi-ke6" firstAttribute="leading" secondItem="nb6-zZ-t9s" secondAttribute="leading" id="kXL-Ub-xUz"/>
                                <constraint firstAttribute="trailing" secondItem="MQM-Vi-ke6" secondAttribute="trailing" id="mY7-gU-CqF"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="324" id="eK0-I7-D1A" customClass="TravelTableViewCell" customModule="tableview0524" customModuleProvider="target">
                                <rect key="frame" x="20" y="90.333332061767578" width="353" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eK0-I7-D1A" id="DBj-dd-IWG">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-uU-ku1">
                                            <rect key="frame" x="0.0" y="278" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1X7-Do-TAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-lz-4R6">
                                            <rect key="frame" x="203" y="303" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="RZE-K8-Ag7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-dD-VQo">
                                            <rect key="frame" x="1" y="211" width="300" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="3ly-11-9sq"/>
                                                <constraint firstAttribute="width" constant="300" id="Gky-Or-EzH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-9j-EfK">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="206"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4q7-uU-ku1" secondAttribute="bottom" constant="25" id="2ut-bq-LZg"/>
                                        <constraint firstAttribute="trailing" secondItem="CbQ-9j-EfK" secondAttribute="trailing" id="36y-bL-wvI"/>
                                        <constraint firstItem="CbQ-9j-EfK" firstAttribute="leading" secondItem="DBj-dd-IWG" secondAttribute="leading" id="6jn-PY-kAj"/>
                                        <constraint firstItem="4q7-uU-ku1" firstAttribute="leading" secondItem="DBj-dd-IWG" secondAttribute="leading" id="JH5-gB-qV1"/>
                                        <constraint firstAttribute="bottom" secondItem="mH7-lz-4R6" secondAttribute="bottom" id="T6H-GB-IBf"/>
                                        <constraint firstItem="pxI-dD-VQo" firstAttribute="leading" secondItem="DBj-dd-IWG" secondAttribute="leading" constant="1" id="dVQ-qs-zxN"/>
                                        <constraint firstAttribute="trailing" secondItem="mH7-lz-4R6" secondAttribute="trailing" id="hWL-WR-gxj"/>
                                        <constraint firstItem="4q7-uU-ku1" firstAttribute="top" secondItem="pxI-dD-VQo" secondAttribute="bottom" constant="10" id="moN-Lt-p2R"/>
                                        <constraint firstItem="pxI-dD-VQo" firstAttribute="top" secondItem="CbQ-9j-EfK" secondAttribute="bottom" constant="5" id="qta-Ze-Czw"/>
                                        <constraint firstItem="CbQ-9j-EfK" firstAttribute="top" secondItem="DBj-dd-IWG" secondAttribute="top" id="trK-Qc-IHO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="mH7-lz-4R6" id="45G-b2-44x"/>
                                    <outlet property="mainTitleLabel" destination="pxI-dD-VQo" id="mh4-EM-cXw"/>
                                    <outlet property="smallTitleLabel" destination="4q7-uU-ku1" id="LyX-Ma-c6e"/>
                                    <outlet property="travelimageView" destination="CbQ-9j-EfK" id="Cer-aD-9ef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fe0-ai-zHB" id="oel-yw-mha"/>
                            <outlet property="delegate" destination="fe0-ai-zHB" id="KTV-El-baT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7S9-Vc-ujD"/>
                    <navigationItem key="navigationItem" id="sXS-c3-8ag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldw-OD-leo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.2366412213737" y="-19.014084507042256"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="1iH-10-beP">
            <objects>
                <viewController storyboardIdentifier="DetailInfoViewController" id="1z8-Xz-nEe" customClass="DetailInfoViewController" customModule="tableview0524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYR-1M-FIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-c6-axw">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GEk-DG-o1g">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEk-DG-o1g" id="oua-Qi-kXS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81R-AR-h2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OUG-c6-axw" secondAttribute="bottom" id="3Mc-bk-xxU"/>
                            <constraint firstItem="OUG-c6-axw" firstAttribute="leading" secondItem="81R-AR-h2T" secondAttribute="leading" id="UAr-NC-AbS"/>
                            <constraint firstItem="OUG-c6-axw" firstAttribute="trailing" secondItem="81R-AR-h2T" secondAttribute="trailing" id="eSh-rS-R2u"/>
                            <constraint firstItem="OUG-c6-axw" firstAttribute="top" secondItem="81R-AR-h2T" secondAttribute="top" id="gWO-HW-CPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="ZsH-Co-hFQ"/>
                    <connections>
                        <outlet property="detailTableView" destination="OUG-c6-axw" id="DFt-vP-9p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geS-mg-c8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="717"/>
        </scene>
        <!--City Info View Controller-->
        <scene sceneID="LB1-i5-5tJ">
            <objects>
                <viewController storyboardIdentifier="CityInfoViewController" id="UVj-xW-iKT" customClass="CityInfoViewController" customModule="tableview0524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjo-3x-Ynj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ym5-ZP-2hg">
                                <rect key="frame" x="35" y="94" width="323" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="YFA-lA-33Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-lg-yyq">
                                <rect key="frame" x="80" y="509" width="233" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Shx-q7-s09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-ap-hSX">
                                <rect key="frame" x="55" y="552" width="283" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dtc-Ei-lsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zpj-Uj-98F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ym5-ZP-2hg" firstAttribute="top" secondItem="Zpj-Uj-98F" secondAttribute="top" constant="35" id="6jq-8t-6Ca"/>
                            <constraint firstItem="XAZ-lg-yyq" firstAttribute="top" secondItem="Ym5-ZP-2hg" secondAttribute="bottom" constant="15" id="I6b-12-rg1"/>
                            <constraint firstItem="Ym5-ZP-2hg" firstAttribute="leading" secondItem="Zpj-Uj-98F" secondAttribute="leading" constant="35" id="K6u-fu-Fmk"/>
                            <constraint firstItem="Zpj-Uj-98F" firstAttribute="trailing" secondItem="goa-ap-hSX" secondAttribute="trailing" constant="55" id="QDe-qL-1jZ"/>
                            <constraint firstItem="Zpj-Uj-98F" firstAttribute="trailing" secondItem="XAZ-lg-yyq" secondAttribute="trailing" constant="80" id="WsZ-b6-kTQ"/>
                            <constraint firstItem="goa-ap-hSX" firstAttribute="top" secondItem="XAZ-lg-yyq" secondAttribute="bottom" constant="5" id="Ysv-mE-Cp0"/>
                            <constraint firstItem="goa-ap-hSX" firstAttribute="leading" secondItem="Zpj-Uj-98F" secondAttribute="leading" constant="55" id="juP-Os-Q2G"/>
                            <constraint firstItem="XAZ-lg-yyq" firstAttribute="leading" secondItem="Zpj-Uj-98F" secondAttribute="leading" constant="80" id="sDi-jS-hmu"/>
                            <constraint firstItem="Zpj-Uj-98F" firstAttribute="trailing" secondItem="Ym5-ZP-2hg" secondAttribute="trailing" constant="35" id="sVo-rR-oat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="Ym5-ZP-2hg" id="RBD-Sl-YUe"/>
                        <outlet property="cityLabel" destination="XAZ-lg-yyq" id="OUj-6y-GAO"/>
                        <outlet property="subTitelLabel" destination="goa-ap-hSX" id="dqx-mM-ceU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4P-eb-dKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235.8778625954201" y="716.90140845070425"/>
        </scene>
        <!--Ad Info View Controller-->
        <scene sceneID="rEe-DI-Hl6">
            <objects>
                <viewController storyboardIdentifier="adInfoViewController" id="aWO-K7-Tld" customClass="adInfoViewController" customModule="tableview0524" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB5-u1-ixH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-nM-AqS">
                                <rect key="frame" x="30" y="209" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwy-JF-Rac">
                                <rect key="frame" x="150" y="723" width="93" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="doe-lU-2az"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="aWO-K7-Tld" eventType="touchUpInside" id="a2w-jT-z77"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K6i-Mz-KWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tk-nM-AqS" firstAttribute="top" secondItem="K6i-Mz-KWI" secondAttribute="top" constant="150" id="M20-Ix-ImE"/>
                            <constraint firstItem="K6i-Mz-KWI" firstAttribute="trailing" secondItem="xwy-JF-Rac" secondAttribute="trailing" constant="150" id="S1o-WW-J70"/>
                            <constraint firstItem="xwy-JF-Rac" firstAttribute="leading" secondItem="K6i-Mz-KWI" secondAttribute="leading" constant="150" id="iia-7T-Tag"/>
                            <constraint firstItem="K6i-Mz-KWI" firstAttribute="bottom" secondItem="xwy-JF-Rac" secondAttribute="bottom" constant="50" id="jfW-dw-PUC"/>
                            <constraint firstItem="K6i-Mz-KWI" firstAttribute="trailing" secondItem="8tk-nM-AqS" secondAttribute="trailing" constant="30" id="s8Z-92-ps7"/>
                            <constraint firstItem="8tk-nM-AqS" firstAttribute="leading" secondItem="K6i-Mz-KWI" secondAttribute="leading" constant="30" id="suH-i5-5t5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="8tk-nM-AqS" id="R8r-QF-YSh"/>
                        <outlet property="dismissButton" destination="xwy-JF-Rac" id="iAA-dY-suD"/>
                        <outlet property="mainView" destination="fB5-u1-ixH" id="bDA-Bz-1mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0X-Mm-DGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936.6412213740459" y="716.90140845070425"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qqi-Pk-20K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Jy-SX-KPm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="72U-S0-dcv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heZ-UW-mUM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKL-bc-Zay" kind="relationship" relationship="rootViewController" id="hGV-ma-xdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8c-S0-jDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.3282442748091" y="-19.014084507042256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fOS-uE-7pi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jKL-bc-Zay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b4o-2I-cz2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VpD-6J-Nhv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fe0-ai-zHB" kind="relationship" relationship="viewControllers" id="DVa-db-kGY"/>
                        <segue destination="4UF-W4-Kup" kind="relationship" relationship="viewControllers" id="Gpb-sO-AO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7H-zK-E4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.5190839694656" y="-19.014084507042256"/>
        </scene>
        <!--Item-->
        <scene sceneID="dMe-dy-eDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4UF-W4-Kup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QNY-Df-4dM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OHF-fY-iQ9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhS-Ol-NI3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1z8-Xz-nEe" kind="relationship" relationship="rootViewController" id="7GQ-Ix-rb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxp-mN-a5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="717"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
